MONGO_URI=mongodb+srv://kevin:9XHL2sYgcPYQ3pfx@cluster0.xas42ko.mongodb.net/?retryWrites=true&w=majority

# Blockchain Configuration
CHILIZ_RPC_URL=https://spicy-rpc.chiliz.com
CHAIN_ID=88882
PRIVATE_KEY=cfa2c70f673cfab26410f0f77f6eeabf8a1b129b57e1e26518003c4831a8dfae

# Contract Addresses
EMOTION_BET_ADDRESS=0x737e423173925e7D41055Cd2C2513F826BE15931
ATTENDANCE_NFT_ADDRESS=0x98d2Ab4D5235CE1f53Ed2A1e1B2F0E7d003E7517

# Server Configuration
PORT=3000
JWT_SECRET=your_jwt_secret_here